spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp_final_project?serverTimezone=UTC#
spring.datasource.username=root
spring.datasource.password=xPinAge2@Smile
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
